{
  "name": "template-html",
  "description": "template-html",
  "version": "0.0.0",
  "repository": "https://github.com/yourname/template-html",
  "dependencies": {},
  "devDependencies": {
    "require-cs": "latest",
    "require-less": "latest",
    "requirejs-text": "latest"
  }
}
