{
  "name": "skatejs-template-html",
  "description": "skatejs-template-html",
  "version": "0.0.0",
  "repository": "https://github.com/skatejs/template-html",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.1.13",
    "chippy": "treshugart/chippy#909dc089e94f9087378062fea3bfa215badc336b",
    "gulp": "^3.8.11",
    "gulp-auto-task": "0.0.1"
  },
  "scripts": {
    "test": "gulp test"
  }
}
